!DDOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> GELMAR ANDAYA PERSONAL SITES</title>
  </head>
  <body>
    </table>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </table>
  <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/460039660_1020679529786600_428623078524770728_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE8t6F8St-_DPxyiQXc3S0Z_Sx5Lr6lG7_9LHkuvqUbv2RKvY7TOozPR-hCjFj8w61No4NUKvHTnvuf2edj6ran&_nc_ohc=J3Dz87kBAuwQ7kNvgEszkcr&_nc_oc=AdiXJ-_R4zCKqpmhGN5aeuWMR0JISw5_ghpLTj5P8wdSfcIitkpBbEBteVG7Gdg5RXI&_nc_zt=23&_nc_ht=scontent.fceb1-1.fna&_nc_gid=ANtpabezfhqyandNrcV7lml&oh=00_AYHR4LeX5LRD6SoaJitUQLu3lqL98W0f3p23_ojDJSSElw&oe=67D6A7AF"  alt="gelmar andaya profile picture" width="150" heigth"150" <br>
        
   <h1> GELMAR B ANDAYA <h1>
    <p><em>studends<strong> in NORSU BAIS CITY 1.<storng> <a href="https://comptechshop.com/">Major in computer technology</a></em</p>
      <p>21 years old<p>
      <hr>
      <h3>hands on computer</h3>
      <ul>
        <li>typing<li>
        <li>identity part of the computer</li>
        <h3>EDUCATIONAL BACKGROUND </h3>
        <table bordere="1">
          <thead>
          <tr>
            <td> 2016-2021</td> <td>manjuyod national high school</td>    
                 
          </tr>
            <tr>
              <td>2021-2023</td>
              <td>manjuyod national high school</td>
              </tr>
        </table>
         <h2>Skills</h2>
      <table bordere="1">
  <tr>
    <td>Coding</td>
    <td><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
  </tr>
 <tr>
    <td>installing os in computer</td>
    <td><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></td>
  </tr>
  
</table>


      <h3>Hobbies<h3>
      <hr>
      <ol>
        <li>play drum
        <li>listening music
        <li>play basketball
<h1>my contac details</h1>
    <p>bolisong manjuyod negros oriental</p>
    <p>09753759408</p>
    <p>andayagelmar@gmail.com</p>

    <form action=""action='index.html'method='post'>
        <label>your name</label>
        <input type="text" name="" value="">
        <input type="color" name="" value="">
        <input type="submit"name="">
</body>
</html>          
      
  </body>
  
</html>